PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SSLADFJOASDFIASODIFU321ASDF3
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8c2dc8c014b606
SMTP_PASSWORD = 4391aa672edb7c
SMTP_FROM_EMAIL = noreply@beautyprism.com
SMTP_FROM_NAME = BeautyPrism